const pokemonList = [
  "Greninja",
  "Arceus",
  "Mew",
  "Pikachu",
  "Sylveon",
  "Genesect",
  "Rayquaza",
  "Zygarde",
  "Charizard",
  "Meloetta",
  "Mewtwo",
  "Eevee",
  "Jirachi",
  "Darkrai",
  "Lucario",
  "Diancie",
  "Hoopa",
  "Keldeo",
  "Victini",
  "Manaphy",
  "Reshiram",
  "Kyogre",
  "Kyurem",
  "Magnemite",
  "Shaymin",
  "Yveltal",
  "Giratina",
  "Lugia",
  "Groudon",
  "Dialga",
  "Dedenne",
  "Archeops",
  "Zekrom",
  "Suicune",
  "Gengar",
  "Ho-Oh",
  "Xerneas",
  "Gardevoir",
  "Celebi",
  "Piplup",
  "Palkia",
  "Garchomp",
  "Regigigas",
  "Azelf",
  "Blaziken",
  "Landorus",
  "Glaceon",
  "Latias",
  "Jigglypuff",
  "Deoxys",
  "Oshawott",
  "Snorlax",
  "Articuno",
  "Absol",
  "Latios",
  "Zoroark",
  "Ditto",
  "Fennekin",
  "Dragonite",
  "Hydreigon",
  "Sceptile",
  "Jolteon",
  "Leafeon",
  "Salamence",
  "Flygon",
  "Espeon",
  "Moltres",
  "Goomy",
  "Pichu",
  "Infernape",
  "Raichu",
  "Metagross",
  "Froakie",
  "Cresselia",
  "Blastoise",
  "Umbreon",
  "Emolga",
  "Arbok",
  "Milotic",
  "Lapras",
  "Swampert",
  "Meowth",
  "Beautifly",
  "Mawile",
  "Noivern",
  "Luxray",
  "Zapdos",
  "Archen",
  "Bulbasaur",
  "Armaldo",
  "Magikarp",
  "Chandelure",
  "Torchic",
  "Thundurus",
  "Flareon",
  "Porygon",
  "Chespin",
  "Raikou",
  "Machamp",
  "Mudkip"
];